<!DOCTYPE html>
<html>
<head>
    <title>webpage</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header{
            background-color: #008000;
            color: #f0f0f0;
            text-align: center;
            padding: 2rem 0;
            position: relative;
        }

        .header-content h1{
            font-size:2.5rem;
        }

        .profile-picture{
            width:100px;
            height:100px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top: 35%;
            left: 65px;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;    
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        .section-content{
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius:20px;
            box-shadow: 0 0 10px rgba(0,0,0,0,1);
        }

        .download-button{
            background-color: #333;
            color: #fff;
            padding: 0.5rem,1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
        }

             footer{
            text-align: center;
            padding:1rem0;
            background-color: #333;
            color: #fff;
        }

        ul{
            list-style-type: disc;
            padding-left:20px;
        }
    </style>
</head>    
<body>
    <header>
        <div class="header-content">
            <img src="bhuvana.jpg" alt="Your profile picture" class="profile-picture">
            <h1>Bhuvana</h1>
            <p>Student</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#hobby">Hobby</a></li> 
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>About me</h2>
            <p>Hello everyone! This is Bhuvana and I am a computer science student</p>
        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>B.SC COMPUTER SCIENCE</h2>
            <p>Manonmaniam Sundaranar University</p>
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>JAVA</li>
                <li>PYTHON</li>
                <li>MACHINE LEARNING</li>
            </ul>
        </div>
    </section>
    <section id="projects">
        <div class="section-content"
        <h2>projects</h2>
        <ul>
            <li><a href="a">project 1</a></li>
            <li><a href="a">project 2</a></li>
        </ul>
    </section> 

    <section id="Resume">
        <center>
        <div class="section-content">
        <h2>Resume</h2>
        <a href="a" class="download-button">Download CV</a>
        </center>
        </div>
    </section>

    <footer>
        <p>Thank you</p>
    </footer>
    <script>
        document.querySelectorAll('a[href="#"]').forEach(anchor=>{
            anchor.addEventListener('click',function(e){
                e.preventDefault();
                    
                const targetId=this.getAttribute('href').substring(1);
                const targetElement=document.getElementById(targetId);
                  
                if(targetElement){
                    window.scrollTo({
                        top:targetElement.OffsetTop,
                        behaviour:'smooth'
                        });
                    }
                });
        });    
    </script>    
</body>
</html>